# ───────────────────────────────────────────────────
#  Production Environment Variables
#  Masjid Al-Rahma Platform — Backend
# ───────────────────────────────────────────────────

NODE_ENV=production
PORT=5000

# MongoDB on VPS (Docker container, no auth for local connection)
MONGODB_URI=mongodb://127.0.0.1:27017/masjid-al-rahma

# JWT Secrets
JWT_ACCESS_SECRET=7dac97af8f8f3ef8e7817786c9665ae84d356af78d37f31cf3bf2836b2c3e6fb2b19d34ca65692b3140d24416be8351c406ad3df2e5ccf038db4096bfa65cf59
JWT_REFRESH_SECRET=8a041cf2d52331ad09488131734ddb98198b66186b15a178ba5058f43fbc25792021bac282301458a3189a21a6106c79b686a7010138309f4417c2c11eb009db

# Cookie Domain (empty = works with IP and any domain)
COOKIE_DOMAIN=

# Client URL (frontend origin — Contabo VPS)
CLIENT_URL=http://158.220.120.83

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=1000

# Logging
LOG_LEVEL=info
