/**
 * Course Management — Admin CRUD
 * Modern card-based layout with full course information display
 */

import { useEffect, useState, useCallback } from 'react';
import api from '../../../lib/axios';

// ---------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------

interface TeacherBrief {
  _id: string;
  teacherId: string;
  profile?: { firstName: string; lastName: string };
  school?: { _id: string; name: string };
}

interface ClassInfo {
  _id: string;
  title: string;
  section: string;
  school?: { _id: string; name: string };
}

interface Course {
  _id: string;
  title: { en: string; so: string; ar: string };
  slug: string;
  category: string;
  level: string;
  duration: number;
  fee: number;
  status: string;
  enrolledStudents: number;
  maxStudents: number;
  thumbnail?: string;
  teacher?: TeacherBrief;
  school?: { _id: string; name: string } | null;
  class?: ClassInfo | null;
  startDate?: string;
  createdAt: string;
}

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

const categoryLabels: Record<string, string> = {
  quran: 'Quran',
  fiqh: 'Fiqh',
  aqeedah: 'Aqeedah',
  seerah: 'Seerah',
  arabic: 'Arabic',
  tajweed: 'Tajweed',
  hadith: 'Hadith',
  akhlaq: 'Akhlaq',
};

const levelColors: Record<string, string> = {
  beginner: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300',
  intermediate: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300',
  advanced: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-300',
};

const statusColors: Record<string, string> = {
  published: 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300',
  draft: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300',
  archived: 'bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-400',
};

const categoryColors: Record<string, string> = {
  quran: 'bg-sky-100 text-sky-700 dark:bg-sky-900/30 dark:text-sky-300',
  fiqh: 'bg-violet-100 text-violet-700 dark:bg-violet-900/30 dark:text-violet-300',
  aqeedah: 'bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-300',
  seerah: 'bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-300',
  arabic: 'bg-indigo-100 text-indigo-700 dark:bg-indigo-900/30 dark:text-indigo-300',
  tajweed: 'bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-300',
  hadith: 'bg-fuchsia-100 text-fuchsia-700 dark:bg-fuchsia-900/30 dark:text-fuchsia-300',
  akhlaq: 'bg-lime-100 text-lime-700 dark:bg-lime-900/30 dark:text-lime-300',
};

const thumbnailFallbacks: Record<string, string> = {
  quran: '📖',
  fiqh: '⚖️',
  aqeedah: '🕌',
  seerah: '📜',
  arabic: '🔤',
  tajweed: '🎙️',
  hadith: '📚',
  akhlaq: '💎',
};

// ---------------------------------------------------------------------------
// Create / Edit Modal
// ---------------------------------------------------------------------------

function CourseModal({
  course,
  onClose,
  onSaved,
}: {
  course?: Course;
  onClose: () => void;
  onSaved: () => void;
}) {
  const isEdit = !!course;
  const [form, setForm] = useState({
    titleEn: course?.title?.en || '',
    category: course?.category || 'quran',
    level: course?.level || 'beginner',
    duration: course?.duration || 8,
    fee: course?.fee || 0,
    maxStudents: course?.maxStudents || 50,
    status: course?.status || 'draft',
    teacher: course?.teacher?._id || '',
    school: course?.school?._id || '',
    classId: course?.class?._id || '',
    thumbnail: course?.thumbnail || '',
    description: '',
  });
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  // Data for dropdowns
  const [teachers, setTeachers] = useState<{ _id: string; profile?: { firstName: string; lastName: string } }[]>([]);
  const [schools, setSchools] = useState<{ _id: string; name: string; status: string }[]>([]);
  const [classes, setClasses] = useState<{ _id: string; title: string; section: string }[]>([]);
  const [dataLoading, setDataLoading] = useState(true);
  const [classesLoading, setClassesLoading] = useState(false);

  // Load teachers + schools on mount
  useEffect(() => {
    const load = async () => {
      try {
        const [tRes, sRes] = await Promise.all([
          api.get('/teachers', { params: { limit: '100', status: 'active' } }),
          api.get('/schools', { params: { limit: '100' } }),
        ]);
        setTeachers(tRes.data.data || []);
        setSchools((sRes.data.data || []).filter((s: any) => s.status === 'active'));
      } catch {
        // Silently fail
      } finally {
        setDataLoading(false);
      }
    };
    load();
  }, []);

  // Load classes when school changes (including initial load for edit mode)
  useEffect(() => {
    const loadClasses = async () => {
      if (!form.school) {
        setClasses([]);
        return;
      }
      setClassesLoading(true);
      try {
        const { data } = await api.get('/classes', { params: { schoolId: form.school, limit: '200' } });
        setClasses(data.data || []);
      } catch {
        setClasses([]);
      } finally {
        setClassesLoading(false);
      }
    };
    loadClasses();
  }, [form.school]);

  const update = (field: string, value: string | number) => {
    setForm((prev) => {
      const next = { ...prev, [field]: value };
      // Clear class when school changes
      if (field === 'school') {
        next.classId = '';
      }
      return next;
    });
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError('');
    try {
      const payload = {
        title: { en: form.titleEn, so: course?.title?.so || '', ar: course?.title?.ar || '' },
        description: { en: form.description || (course as any)?.description?.en || '', so: '', ar: '' },
        category: form.category,
        level: form.level,
        duration: Number(form.duration),
        fee: Number(form.fee),
        teacher: form.teacher || null,
        school: form.school || null,
        class: form.classId || null,
        maxStudents: Number(form.maxStudents),
        status: form.status,
        ...(form.thumbnail ? { thumbnail: form.thumbnail } : {}),
      };

      if (isEdit) {
        await api.patch(`/courses/${course._id}`, payload);
      } else {
        await api.post('/courses', payload);
      }
      onSaved();
      onClose();
    } catch (err: any) {
      setError(err.response?.data?.message || err.message || 'Failed to save course');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 backdrop-blur-sm p-4" onClick={onClose}>
      <div
        className="bg-[var(--color-surface-primary)] rounded-2xl p-6 w-full max-w-lg shadow-2xl max-h-[90vh] overflow-y-auto"
        onClick={(e) => e.stopPropagation()}
      >
        <h2 className="text-xl font-bold mb-4">{isEdit ? '✏️ Edit Course' : '➕ Create Course'}</h2>
        {error && <p className="text-red-500 text-sm mb-3 bg-red-50 dark:bg-red-950/30 rounded-lg px-3 py-2">{error}</p>}
        <form onSubmit={handleSubmit} className="space-y-3">
          {/* Thumbnail URL */}
          <div>
            <label className="text-xs font-semibold text-[var(--color-text-secondary)] mb-1 block">Thumbnail URL</label>
            <input className="w-full rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-3 py-2 text-sm" placeholder="https://example.com/image.jpg" value={form.thumbnail} onChange={(e) => update('thumbnail', e.target.value)} />
          </div>

          {/* Title */}
          <div>
            <label className="text-xs font-semibold text-[var(--color-text-secondary)] mb-1 block">Course Title (English) *</label>
            <input className="w-full rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-3 py-2 text-sm" value={form.titleEn} onChange={(e) => update('titleEn', e.target.value)} required />
          </div>

          {/* Row: Category + Level */}
          <div className="grid grid-cols-2 gap-3">
            <div>
              <label className="text-xs font-semibold text-[var(--color-text-secondary)] mb-1 block">Category</label>
              <select className="w-full rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-3 py-2 text-sm" value={form.category} onChange={(e) => update('category', e.target.value)}>
                {Object.entries(categoryLabels).map(([value, label]) => <option key={value} value={value}>{label}</option>)}
              </select>
            </div>
            <div>
              <label className="text-xs font-semibold text-[var(--color-text-secondary)] mb-1 block">Level</label>
              <select className="w-full rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-3 py-2 text-sm" value={form.level} onChange={(e) => update('level', e.target.value)}>
                {['beginner', 'intermediate', 'advanced'].map((l) => <option key={l} value={l}>{l}</option>)}
              </select>
            </div>
          </div>

          {/* Teacher */}
          <div>
            <label className="text-xs font-semibold text-[var(--color-text-secondary)] mb-1 block">Teacher</label>
            <select
              className="w-full rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-3 py-2 text-sm"
              value={form.teacher}
              onChange={(e) => update('teacher', e.target.value)}
              disabled={dataLoading}
            >
              <option value="">{dataLoading ? 'Loading...' : '-- None --'}</option>
              {teachers.map((t) => (
                <option key={t._id} value={t._id}>
                  {t.profile ? `${t.profile.firstName} ${t.profile.lastName}` : t._id}
                </option>
              ))}
            </select>
          </div>

          {/* School */}
          <div>
            <label className="text-xs font-semibold text-[var(--color-text-secondary)] mb-1 block">School *</label>
            <select
              className="w-full rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-3 py-2 text-sm"
              value={form.school}
              onChange={(e) => update('school', e.target.value)}
              disabled={dataLoading}
              required
            >
              <option value="">{dataLoading ? 'Loading...' : '-- Select School --'}</option>
              {schools.map((s) => (
                <option key={s._id} value={s._id}>{s.name}</option>
              ))}
            </select>
          </div>

          {/* Class (cascading — depends on selected school) */}
          <div>
            <label className="text-xs font-semibold text-[var(--color-text-secondary)] mb-1 block">Class</label>
            <select
              className="w-full rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-3 py-2 text-sm"
              value={form.classId}
              onChange={(e) => update('classId', e.target.value)}
              disabled={!form.school || classesLoading}
            >
              <option value="">
                {!form.school ? '-- Select a school first --' : classesLoading ? 'Loading classes...' : '-- None --'}
              </option>
              {classes.map((c) => (
                <option key={c._id} value={c._id}>{c.title} ({c.section})</option>
              ))}
            </select>
          </div>

          {/* Row: Duration + Fee + Capacity */}
          <div className="grid grid-cols-3 gap-2">
            <div>
              <label className="text-xs font-semibold text-[var(--color-text-secondary)] mb-1 block">Duration (weeks)</label>
              <input className="w-full rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-3 py-2 text-sm" type="number" min={1} value={form.duration} onChange={(e) => update('duration', Number(e.target.value))} />
            </div>
            <div>
              <label className="text-xs font-semibold text-[var(--color-text-secondary)] mb-1 block">Price ($)</label>
              <input className="w-full rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-3 py-2 text-sm" type="number" min={0} value={form.fee} onChange={(e) => update('fee', Number(e.target.value))} />
            </div>
            <div>
              <label className="text-xs font-semibold text-[var(--color-text-secondary)] mb-1 block">Capacity</label>
              <input className="w-full rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-3 py-2 text-sm" type="number" min={1} value={form.maxStudents} onChange={(e) => update('maxStudents', Number(e.target.value))} />
            </div>
          </div>

          {/* Status (edit mode) */}
          {isEdit && (
            <div>
              <label className="text-xs font-semibold text-[var(--color-text-secondary)] mb-1 block">Status</label>
              <select className="w-full rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-3 py-2 text-sm" value={form.status} onChange={(e) => update('status', e.target.value)}>
                <option value="draft">Draft</option>
                <option value="published">Published</option>
                <option value="archived">Archived</option>
              </select>
            </div>
          )}

          {/* Buttons */}
          <div className="flex gap-2 pt-3">
            <button type="button" onClick={onClose} className="flex-1 rounded-xl border border-[var(--color-border-default)] px-4 py-2.5 text-sm font-medium hover:bg-[var(--color-surface-tertiary)] transition-colors">Cancel</button>
            <button type="submit" disabled={loading} className="flex-1 rounded-xl bg-primary-600 text-white px-4 py-2.5 text-sm font-semibold hover:bg-primary-700 disabled:opacity-60 transition-colors">
              {loading ? 'Saving...' : isEdit ? 'Update' : 'Create'}
            </button>
          </div>
        </form>
      </div>
    </div>
  );
}

// ---------------------------------------------------------------------------
// Card Component
// ---------------------------------------------------------------------------

function CourseCard({ course, onDelete, onEdit }: { course: Course; onDelete: (id: string) => void; onEdit: (course: Course) => void }) {
  const teacherName = course.teacher?.profile
    ? `${course.teacher.profile.firstName} ${course.teacher.profile.lastName}`
    : 'Unassigned';

  const schoolName = course.school?.name || '—';
  const className = course.class ? `${course.class.title} (${course.class.section})` : '—';

  return (
    <div className="group rounded-2xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] shadow-card hover:shadow-lg transition-all duration-300 hover:-translate-y-1 overflow-hidden flex flex-col">
      {/* Thumbnail */}
      <div className="relative h-40 bg-gradient-to-br from-primary-100 via-primary-50 to-sky-100 dark:from-primary-900/40 dark:via-sky-900/30 dark:to-primary-950/50 flex items-center justify-center">
        {course.thumbnail ? (
          <img src={course.thumbnail} alt={course.title.en} className="w-full h-full object-cover" />
        ) : (
          <span className="text-5xl opacity-40 select-none">{thumbnailFallbacks[course.category] || '📚'}</span>
        )}
        {/* Status badge overlay */}
        <span className={`absolute top-3 right-3 rounded-full px-2.5 py-0.5 text-xs font-semibold shadow-sm ${statusColors[course.status] || 'bg-gray-100 text-gray-600'}`}>
          {course.status}
        </span>
      </div>

      {/* Card Body */}
      <div className="p-5 flex flex-col flex-1 gap-3">
        {/* Title */}
        <h3 className="font-bold text-[var(--color-text-primary)] leading-snug line-clamp-2 text-base">
          {course.title.en}
        </h3>

        {/* Meta Pills */}
        <div className="flex flex-wrap gap-1.5">
          <span className={`rounded-full px-2.5 py-0.5 text-xs font-medium ${categoryColors[course.category] || 'bg-gray-100 text-gray-600'}`}>
            {categoryLabels[course.category] || course.category}
          </span>
          <span className={`rounded-full px-2.5 py-0.5 text-xs font-medium ${levelColors[course.level] || 'bg-gray-100 text-gray-600'}`}>
            {course.level}
          </span>
        </div>

        {/* Info rows */}
        <div className="space-y-1.5 text-sm flex-1">
          <InfoRow icon="🏫" label="School" value={schoolName} />
          <InfoRow icon="🏛️" label="Class" value={className} />
          <InfoRow icon="👨‍🏫" label="Teacher" value={teacherName} />
          <InfoRow icon="⏱️" label="Duration" value={`${course.duration} weeks`} />
          <InfoRow icon="💰" label="Price" value={course.fee > 0 ? `$${course.fee}` : 'Free'} highlight={course.fee === 0} />
        </div>

        {/* Students progress */}
        <div className="mt-1">
          <div className="flex justify-between text-xs text-[var(--color-text-tertiary)] mb-1">
            <span>Enrollment</span>
            <span>{course.enrolledStudents}/{course.maxStudents}</span>
          </div>
          <div className="w-full h-1.5 bg-[var(--color-surface-tertiary)] rounded-full overflow-hidden">
            <div
              className="h-full bg-primary-500 rounded-full transition-all duration-500"
              style={{ width: `${Math.min(100, (course.enrolledStudents / course.maxStudents) * 100)}%` }}
            />
          </div>
        </div>

        {/* Actions */}
        <div className="flex gap-2 pt-2 border-t border-[var(--color-border-subtle)]">
          <button
            onClick={(e) => { e.stopPropagation(); onEdit(course); }}
            className="flex-1 rounded-xl border border-primary-200 dark:border-primary-800 px-3 py-2 text-xs font-semibold text-primary-600 dark:text-primary-400 hover:bg-primary-50 dark:hover:bg-primary-950/30 transition-colors"
          >
            ✏️ Edit
          </button>
          <button
            onClick={(e) => { e.stopPropagation(); onDelete(course._id); }}
            className="flex-1 rounded-xl border border-red-200 dark:border-red-800 px-3 py-2 text-xs font-semibold text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-950/30 transition-colors"
          >
            🗑️ Delete
          </button>
        </div>
      </div>
    </div>
  );
}

function InfoRow({ icon, label, value, highlight }: { icon: string; label: string; value: string; highlight?: boolean }) {
  return (
    <div className="flex items-center gap-2">
      <span className="text-xs w-4 text-center flex-shrink-0">{icon}</span>
      <span className="text-xs text-[var(--color-text-tertiary)] w-16 flex-shrink-0">{label}</span>
      <span className={`text-xs font-medium truncate ${highlight ? 'text-green-600 dark:text-green-400' : 'text-[var(--color-text-primary)]'}`}>
        {value}
      </span>
    </div>
  );
}

// ---------------------------------------------------------------------------
// Main Component
// ---------------------------------------------------------------------------

export function CoursesManage() {
  const [courses, setCourses] = useState<Course[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');
  const [showCreate, setShowCreate] = useState(false);
  const [editingCourse, setEditingCourse] = useState<Course | undefined>(undefined);
  const [search, setSearch] = useState('');
  const [statusFilter, setStatusFilter] = useState('');
  const [categoryFilter, setCategoryFilter] = useState('');

  const fetchCourses = useCallback(async () => {
    try {
      const params: any = { limit: '100' };
      if (statusFilter) params.status = statusFilter;
      if (categoryFilter) params.category = categoryFilter;
      const { data } = await api.get('/courses/admin', { params });
      let results = data.data || [];
      if (search) {
        const s = search.toLowerCase();
        results = results.filter((c: Course) =>
          c.title.en.toLowerCase().includes(s) ||
          (c.teacher?.profile?.firstName || '').toLowerCase().includes(s) ||
          (c.teacher?.profile?.lastName || '').toLowerCase().includes(s) ||
          c.category.toLowerCase().includes(s)
        );
      }
      setCourses(results);
    } catch (err: any) {
      setError(err.response?.data?.message || 'Failed to load courses');
    } finally {
      setLoading(false);
    }
  }, [search, statusFilter, categoryFilter]);

  useEffect(() => { fetchCourses(); }, [fetchCourses]);

  const handleDelete = async (id: string) => {
    if (!window.confirm('Delete this course?')) return;
    try {
      await api.delete(`/courses/${id}`);
      setCourses(prev => prev.filter(c => c._id !== id));
    } catch (err: any) {
      alert(err.response?.data?.message || 'Failed to delete');
    }
  };

  if (loading) return (
    <div className="flex min-h-[400px] items-center justify-center">
      <div className="h-10 w-10 animate-spin rounded-full border-3 border-[var(--color-border-default)] border-t-primary-600" />
    </div>
  );

  if (error) return (
    <div className="flex min-h-[400px] items-center justify-center">
      <div className="text-center">
        <p className="text-red-500 mb-4">{error}</p>
        <button onClick={fetchCourses} className="rounded-xl bg-primary-600 px-5 py-2 text-sm font-semibold text-white hover:bg-primary-700">Retry</button>
      </div>
    </div>
  );

  const publishedCount = courses.filter(c => c.status === 'published').length;
  const draftCount = courses.filter(c => c.status === 'draft').length;
  const archivedCount = courses.filter(c => c.status === 'archived').length;

  return (
    <div className="p-6 lg:p-10 pt-20 lg:pt-10">
      <div className="mx-auto max-w-7xl space-y-6">
        {/* ── Header ── */}
        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
          <div>
            <h1 className="text-3xl font-bold text-[var(--color-text-primary)]">📚 Manage Courses</h1>
            <p className="text-sm text-[var(--color-text-tertiary)] mt-1">
              {courses.length} total — {publishedCount} published, {draftCount} draft, {archivedCount} archived
            </p>
          </div>
          <button
            onClick={() => setShowCreate(true)}
            className="rounded-xl bg-primary-600 px-5 py-2.5 text-sm font-semibold text-white hover:bg-primary-700 transition-colors shadow-sm"
          >
            + Add Course
          </button>
        </div>

        {/* ── Stats Cards ── */}
        <div className="grid grid-cols-3 gap-4">
          <div className="rounded-xl border border-green-200 dark:border-green-900/50 bg-green-50 dark:bg-green-950/30 p-4 text-center">
            <p className="text-2xl font-bold text-green-700 dark:text-green-300">{publishedCount}</p>
            <p className="text-xs text-green-600 dark:text-green-400">Published</p>
          </div>
          <div className="rounded-xl border border-amber-200 dark:border-amber-900/50 bg-amber-50 dark:bg-amber-950/30 p-4 text-center">
            <p className="text-2xl font-bold text-amber-700 dark:text-amber-300">{draftCount}</p>
            <p className="text-xs text-amber-600 dark:text-amber-400">Draft</p>
          </div>
          <div className="rounded-xl border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900/30 p-4 text-center">
            <p className="text-2xl font-bold text-gray-600 dark:text-gray-400">{archivedCount}</p>
            <p className="text-xs text-gray-500 dark:text-gray-400">Archived</p>
          </div>
        </div>

        {/* ── Filters ── */}
        <div className="flex flex-col sm:flex-row gap-3">
          <input
            className="flex-1 rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-4 py-2.5 text-sm"
            placeholder="Search by title, teacher, or category..."
            value={search}
            onChange={(e) => setSearch(e.target.value)}
          />
          <select
            className="rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-4 py-2.5 text-sm"
            value={statusFilter}
            onChange={(e) => setStatusFilter(e.target.value)}
          >
            <option value="">All Status</option>
            <option value="published">Published</option>
            <option value="draft">Draft</option>
            <option value="archived">Archived</option>
          </select>
          <select
            className="rounded-xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)] px-4 py-2.5 text-sm"
            value={categoryFilter}
            onChange={(e) => setCategoryFilter(e.target.value)}
          >
            <option value="">All Categories</option>
            {Object.entries(categoryLabels).map(([value, label]) => (
              <option key={value} value={value}>{label}</option>
            ))}
          </select>
        </div>

        {/* ── Course Cards Grid ── */}
        {courses.length === 0 ? (
          <div className="flex min-h-[300px] items-center justify-center rounded-2xl border border-[var(--color-border-default)] bg-[var(--color-surface-primary)]">
            <div className="text-center py-16 text-[var(--color-text-tertiary)]">
              <p className="text-4xl mb-3">📭</p>
              <p className="text-lg font-medium mb-1">No courses found</p>
              <p className="text-sm">Click "+ Add Course" to create one.</p>
            </div>
          </div>
        ) : (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5">
            {courses.map(course => (
              <CourseCard key={course._id} course={course} onDelete={handleDelete} onEdit={setEditingCourse} />
            ))}
          </div>
        )}
      </div>

      {showCreate && (
        <CourseModal
          onClose={() => setShowCreate(false)}
          onSaved={() => {
            setShowCreate(false);
            fetchCourses();
          }}
        />
      )}

      {editingCourse && (
        <CourseModal
          course={editingCourse}
          onClose={() => setEditingCourse(undefined)}
          onSaved={() => {
            setEditingCourse(undefined);
            fetchCourses();
          }}
        />
      )}
    </div>
  );
}

export default CoursesManage;